<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>large mecha main page</title>
    <meta property="og:title" content="Index">
    <style type="text/css">
      .post-title, a.active, pre, hr { background: black; }
      a,a:visited { color: black; }
      a.active { color: white; }
      blockquote { border-left: 5px solid black; } 
      table tr { border-bottom: 1px solid black;}
      body {
        font-size: 1rem;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        zoom: 1;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
  
      header p strong {
        text-transform: uppercase;
      }

      .post-title {
        text-align: center;
        margin: 10rem 0;
        color: white;
        padding: 2rem;
        font-weight: bold;
      }

      a,
      a:visited {
        font-weight: bold;
      }

      a:hover,
      a:visited:hover {
        color: dodgerblue;
      }

      a.active {
        padding: 0.5rem;
        color: white;
        font-weight: bold;
      }

      blockquote {
        background: #f9f9f9;
        font-size: 120%;
        margin: 2rem 0;
        padding: 1rem;
      }

      blockquote p {
        margin: 0;
      }

      blockquote footer {
        font-size: 90%;
        margin: 1rem 0 0 0;
      }

      dl dt {
        margin-bottom: 0.5rem;
      }

      dl dd {
        font-style: italic;
        margin-bottom: 2rem;
      }

      code,
      pre {
        font-family: San Francisco Mono, Monaco, "Consolas", "Lucida Console",
          "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
        font-size: 92%;
      }

      pre {
        color: white;
        overflow: auto;
        padding: 1em;
        width: 100%;
      }

      .date {
        opacity: 0.6;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0 auto;
        max-width: 50rem;
        padding: 1rem;
      }

      strong,
      b,
      h1,
      h2,
      h3,
      h4 {
        font-weight: bold;
      }

      hr {
        border: 0;
        height: 2px;
        margin: 2rem 0;
        width: 100%;
      }

      table {
        border-collapse: collapse;
        text-align: left;
        width: 100%;
      }

      table td {
        padding: 0.5rem;
      }

      img {
        width: 100%;
        margin: 0.5rem 0;
      }

      nav ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      nav ul li {
        display: inline-block;
      }

      nav a {
        margin: 0.5rem;
        text-transform: uppercase;
      }

      footer {
        margin: 2rem 0;
      }
    </style>
  </head>

  <body>
    <header role="banner">
      <nav role="navigation">
        <ul>
        <li><a href="/" class="active"> MAIN </a> </li>
            <li><a href="/large-mecha/">  Large Mecha </a></li>
            <li><a href="/mental/">  Mental </a></li>
            <li><a href="/arsenal/">  Arsenal </a></li>
            <li><a href="/heavy/">  Heavy </a></li>
            <li><a href="/cgi-bin/links-status">  Status </a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <main id="main" role="main">
        <h1 class="post-title">G01</h1>
    </main>
    <hr>
    <footer class="footer" role="contentinfo"></footer>
  

</body></html>